<%- |
	String $description,
	String $group,
	String $prog,
	String $signal,
	String $user,
	String $venv_path,
| -%>
# WARNING THIS FILE IS MANAGED BY PUPPET
[Unit]
Description=<%= $description %>
After=network.target

[Service]
SyslogIdentifier=zuul
User=<%= $user %>
Group=<%= $user %>
Environment=VIRTUAL_ENV=<%= $venv_path %>
Environment=PATH=$VIRTUAL_ENV/bin:$PATH
ExecStart=<%= $venv_path %>/bin/<%= $prog %> -d
KillSignal=<%= $signal %>
ExecReload=/bin/kill -SIGHUP $MAINPID

[Install]
WantedBy=multi-user.target
